import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "cancel": "Cancel",
          "save_information_for_future_use": "Save information for future use",
          "name_on_card": "Name on card",
          "security_code": "Security Code",
          "expiry_date": "Expiry Date",
          "card_number": "Card Number",
          "credit_card_information": "Credit Card Information",
          "annually": "Annually",
          "buy_package": "Buy Package",
          "pay_now": "Pay Now",
          "total": "TOTAL",
          "your_subscription_order": "Your subscription order",
          "monthly": "Monthly",
          "select_your_plan": "Select your plan",
          "buy_a_premium_version_and_remove_ads": "Buy a Premium version and  remove Ads!",
          "subscription": "Subscription",
          "update": "Update",
          "select_gender": "Select Gender",
          "cancel_subscription": "Cancel Subscription",
          "buy_subscription": "Buy Subscription",
          "billed_annually": "Billed Annually",
          "billed_monthly": "Billed Monthly",
          "next_payment": "Next Payment",
          "ends_on": "Ends on",
          "subscription_details": "Subscription Details",
          "edit_profile": "Edit Profile",
          "tutorial": "Tutorial",
          "tarrot_cards": "Tarrot Cards",
          "language": "Language",
          "music": "Music",
          "share": "Share",
          "remove": "Remove",
          "consult": "Consult",
          "select": "Select",
          "definition_and_combination": "Definition and Combination",
          "major_arcana": "Major Arcana",
          "minor_arcana": "Minor Arcana",
          "sounds": "Sounds",
        },
        "es_US": {
          "cancel": "Cancelar",
          "save_information_for_future_use": "Guardar información para uso futuro",
          "name_on_card": "Nombre en la tarjeta",
          "security_code": "Código de seguridad",
          "expiry_date": "Fecha de caducidad",
          "card_number": "Número de tarjeta",
          "credit_card_information": "Información de tarjeta de crédito",
          "annually": "Anualmente",
          "buy_package": "Comprar paquete",
          "pay_now": "Pagar ahora",
          "total": "TOTAL",
          "your_subscription_order": "Su pedido de suscripción",
          "monthly": "Mensual",
          "select_your_plan": "selecciona tu plan",
          "buy_a_premium_version_and_remove_ads": "¡Compre una versión Premium y elimine los anuncios!",
          "subscription": "Suscripción",
          "update": "Actualizar",
          "select_gender": "Seleccione género",
          "cancel_subscription": "Cancelar suscripción",
          "buy_subscription": "Comprar suscripción",
          "billed_annually": "Facturado anualmente",
          "billed_monthly": "Facturado mensualmente",
          "next_payment": "Siguiente pago",
          "ends_on": "Termina el",
          "subscription_details": "Detalles de suscripción",
          "edit_profile": "Editar perfil",
          "sounds": "Sonidos",
          "minor_arcana": "Arcanos menores",
          "major_arcana": "Arcanos mayores",
          "definition_and_combination": "Definición y Combinación",
          "select": "Seleccionar",
          "consult": "Consultar",
          "remove": "Eliminar",
          "tutorial": "Tutorial",
          "tarrot_cards": "Cartas de tarot",
          "language": "Idioma",
          "music": "Música",
          "share": "Compartir",
        },
        "fr_FR": {
          "cancel": "Annuler",
          "save_information_for_future_use": "Enregistrer les informations pour une utilisation future",
          "name_on_card": "Nom sur la carte",
          "security_code": "Code de sécurité",
          "expiry_date": "Date d'expiration",
          "card_number": "Numéro de carte",
          "credit_card_information": "Informations sur la carte de crédit",
          "annually": "Annuellement",
          "buy_package": "Acheter un forfait",
          "pay_now": "Payez maintenant",
          "total": "TOTAL",
          "your_subscription_order": "Votre commande d'abonnement",
          "monthly": "Mensuel",
          "select_your_plan": "Sélectionnez votre forfait",
          "buy_a_premium_version_and_remove_ads": "Achetez une version Premium et supprimez les publicités !",
          "subscription": "Abonnement",
          "update": "Mise à jour",
          "select_gender": "Sélectionnez le sexe",
          "cancel_subscription": "Annuler l'abonnement",
          "buy_subscription": "Acheter un abonnement",
          "billed_annually": "Facturé annuellement",
          "billed_monthly": "Facturé mensuellement",
          "next_payment": "Prochain paiement",
          "ends_on": "Se termine le",
          "subscription_details": "Détails de l'abonnement",
          "edit_profile": "Editer le profil",
          "sounds": "Des sons",
          "minor_arcana": "Arcanes mineurs",
          "major_arcana": "Arcanes majeurs",
          "definition_and_combination": "Définition et combinaison",
          "select": "Sélectionner",
          "consult": "Consulter",
          "remove": "Retirer",
          "tutorial": "Didacticiel",
          "tarrot_cards": "Cartes de tarot",
          "language": "Langue",
          "music": "Musique",
          "share": "Partager",
        },
        "de_DE": {
          "cancel": "Annuleren",
          "save_information_for_future_use": "Bewaar informatie voor toekomstig gebruik",
          "name_on_card": "naam op kaart",
          "security_code": "Beveiligingscode",
          "expiry_date": "Vervaldatum",
          "card_number": "Kaartnummer",
          "credit_card_information": "Creditcard gegevens",
          "annually": "jaarlijks",
          "buy_package": "Pakket kopen",
          "pay_now": "Nu betalen",
          "total": "TOTAAL",
          "your_subscription_order": "Uw abonnementsbestelling",
          "monthly": "Maandelijks",
          "select_your_plan": "Selecteer uw plan",
          "buy_a_premium_version_and_remove_ads": "Koop een Premium-versie en verwijder advertenties!",
          "subscription": "Abonnement",
          "update": "Update",
          "select_gender": "Selecteer geslacht",
          "cancel_subscription": "Annuleer abonnement",
          "buy_subscription": "Abonnement kopen",
          "billed_annually": "Jaarlijks gefactureerd",
          "billed_monthly": "Maandelijks gefactureerd",
          "next_payment": "Volgende betaling",
          "ends_on": "Eindigt op",
          "subscription_details": "Abonnementsgegevens",
          "edit_profile": "Bewerk profiel",
          "sounds": "Geluiden",
          "minor_arcana": "Kleine Arcana",
          "major_arcana": "Grote Arcana",
          "definition_and_combination": "Definitie en combinatie",
          "select": "Selecteer",
          "consult": "Raadplegen",
          "remove": "Verwijderen",
          "tutorial": "Zelfstudie",
          "tarrot_cards": "Tarot kaarten",
          "language": "Taal",
          "music": "Muziek",
          "share": "Deel",
        },
      };
}
